serialization.folder=c:\\serializationData
r.instalation.folder=C:\\Program Files\\R\\R-2.15.1patched\\bin\\
statistics.script.folder=C:\\Projects\\Statistics\\
# throw exception when we have 2 SheduleItem in same time
throw.on.constraint.error=true
#throw when orders have bad sequence
throw.on.bad.order.error=false
#throw when we have bot collision
throw.on.collision.error=true
model.speed=0.8
TravelTimeMapD=c:\\serializationData\\TravelTimeMapD
TravelTimeMapPred=c:\\serializationData\\TravelTimeMapPred
use.realistic.times=true
